############## EXAMPLE FILE. DO NOT PUSH REAL FILE TO THE REMOTE REPOSITORY. #################
DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=application_database
SQL_USER=application_database
SQL_PASSWORD=application_database
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
POSTGRES_PASSWORD=application_database
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0