############## EXAMPLE FILE. DO NOT PUSH REAL FILE TO REMOTE REPOSITORY. #################
DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=application_database
SQL_USER=application_database
SQL_PASSWORD=application_database
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CELERY_BROKER=amqp://guest:guest@rabbitmq:5672